# Packages of eGo including dependencies of eDisGo, etraGo and ding0

# cloned Packages of eGo:
-e git+git@github.com:python-visualization/folium.git@master#egg=folium
-e git+https://github.com/openego/PyPSA.git@dev#egg=pypsa

# Used Packages and dependencies
appdirs==1.4.3
asn1crypto==0.24.0
certifi==2018.1.18
cffi==1.11.4
chardet==3.0.4
click==6.7
click-plugins==1.0.3
cligj==0.4.0
cryptography==2.1.4
cycler==0.10.0
decorator==4.2.1
demandlib==0.1.1
descartes==1.1.0
ding0==0.1.4
eDisGo==0.0.1
-e git+https://github.com/openego/eGo@dev#egg=eGo
egoio==0.3.0
ephem==3.7.6.0
eTraGo==0.5.1
Fiona==1.7.11
GeoAlchemy2==0.4.0
geopandas==0.3.0
geopy==1.11.0
idna==2.6
ipython-genutils==0.2.0
jsonschema==2.6.0
jupyter-core==4.4.0
keyring==11.0.0
keyrings.alt==2.3
linecache2==1.0.0
lunardate==0.1.5
matplotlib==1.5.3
munch==2.2.0
nbformat==4.4.0
networkx==1.11
nose==1.3.7
numpy==1.14.0
pandas==0.20.3
plotly==2.2.3
ply==3.10
psycopg2==2.7.3.2
pyCalverter==1.6.1
pycparser==2.18
Pyomo==5.1.1
pyparsing==2.2.0
pyproj==1.9.5.1
pypsa==0.11.0
python-dateutil==2.6.1
pytz==2017.3
PyUtilib==5.6
requests==2.18.4
Rtree==0.8.3
scikit-learn==0.19.0
scipy==0.19.1
seaborn==0.8.1
SecretStorage==2.3.1
Shapely==1.6.3
six==1.11.0
SQLAlchemy==1.2.0
traceback2==1.4.0
traitlets==4.3.2
unittest2==1.1.0
urllib3==1.22
workalendar==2.3.1
