# Packages of eGo including dependencies of eDisGo, etraGo and ding0

# cloned Packages of eGo:
-e git+https://github.com/openego/eTraGo.git@20735112541ce350f117e7acbef4bdaa8c574ba9#egg=eTraGo
-e git+https://github.com/openego/eGo.git@ecce58912f5b0b41151bb27c49540a6d2e29e596#egg=eGo
-e git+https://github.com/openego/eDisGo.git@0ae2db6904d19842819208f4c333310fb2f8a3d0#egg=eDisGo
-e git+git@github.com:python-visualization/folium.git@5739244acb9868d001032df288500a047b232857#egg=folium
-e git+https://github.com/openego/PyPSA.git@641f1e569966cfdd4cbd1c6810ade69d90a54286#egg=pypsa

# Used Packages including jupyter notebook dependencies
pypsa ==0.11.0
alabaster==0.7.10
appdirs==1.4.3
asn1crypto==0.24.0
Babel==2.5.3
bleach==2.1.2
branca==0.2.0
certifi==2017.11.5
cffi==1.11.2
chardet==3.0.4
click==6.7
click-plugins==1.0.3
cligj==0.4.0
cryptography==2.1.4
cycler==0.10.0
decorator==4.1.2
demandlib==0.1.1
descartes==1.1.0
ding0==0.1.3
docutils==0.14
egoio==0.2.11
entrypoints==0.2.3
ephem==3.7.6.0
Fiona==1.7.11
GeoAlchemy2==0.4.0
geopandas==0.3.0
geopy==1.11.0
html5lib==1.0.1
idna==2.6
imagesize==0.7.1
ipykernel==4.7.0
ipython==6.2.1
ipython-genutils==0.2.0
ipywidgets==7.1.0
jedi==0.11.1
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.1
jupyter-console==5.2.0
jupyter-core==4.4.0
keyring==10.5.1
keyrings.alt==2.3
linecache2==1.0.0
lunardate==0.1.5
MarkupSafe==1.0
matplotlib==1.5.3
mistune==0.8.3
munch==2.2.0
nbconvert==5.3.1
nbformat==4.4.0
networkx==1.10
nose==1.3.7
notebook==5.2.2
numpy==1.13.3
numpydoc==0.7.0
oemof.db==0.0.4
pandas==0.20.3
pandocfilters==1.4.2
parso==0.1.1
pexpect==4.3.1
pickleshare==0.7.4
plotly==2.2.3
ply==3.10
prompt-toolkit==1.0.15
psycopg2==2.7.3.2
ptyprocess==0.5.2
pyCalverter==1.6.1
pycparser==2.18
Pygments==2.2.0
Pyomo==5.1.1
pyparsing==2.2.0
pyproj==1.9.5.1
python-dateutil==2.6.1
pytz==2017.3
PyUtilib==5.6
pyzmq==16.0.3
qtconsole==4.3.1
requests==2.18.4
Rtree==0.8.3
scikit-learn==0.19.0
scipy==0.19.0
seaborn==0.8.1
SecretStorage==2.3.1
Shapely==1.5.12
simplegeneric==0.8.1
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.6.6
sphinxcontrib-websupport==1.0.1
SQLAlchemy==1.1.4
terminado==0.8.1
testpath==0.3.1
tornado==4.5.3
traceback2==1.4.0
traitlets==4.3.2
unittest2==1.1.0
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
widgetsnbextension==3.1.0
workalendar==2.3.1
